[tox]
envlist = py27, py33, py34, py37, py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lipisha

passenv = LIPISHA_TEST_API_SIGNATURE LIPISHA_TEST_API_KEY LIPISHA_TEST_MOBILE_NUMBER LIPISHA_TEST_PAYOUT_AMOUNT LIPISHA_TEST_TRANSACTION_ID

commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
